# Preface

./: .gitignore  Privacy_Policy.md  README.md  Terms_of_service.md  base64.txt  build.gradle.kts  codemagic.yaml  preface-key.jks  preface-keystore.jks  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: generate-apk-aab-debug-release.yml  populate-pr-checklist.md  populate_pr_checklist.yml  test.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/don/bookish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/don/preface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/bookish/: MainActivity.kt
app/src/main/java/com/don/bookish/domain/: BookishApplication.kt  CurrentActivityTracker.kt  NetworkModule.kt
app/src/main/java/com/don/bookish/network/: GoogleBooksApi.kt
app/src/main/java/com/don/preface/: BookishApplication.kt  MainActivity.kt
app/src/main/java/com/don/preface/auth/: GoogleAuth.kt
app/src/main/java/com/don/preface/components/: ImageUrlFetcher.kt
app/src/main/java/com/don/preface/domain/: AuthModule.kt  BookishApplication.kt  CurrentActivityTracker.kt  NetworkModule.kt
app/src/main/java/com/don/preface/logger/: Logger.kt
app/src/main/java/com/don/preface/network/: GoogleBooksApi.kt
app/src/main/java/com/don/prefaceapp/: BookishApplication.kt  MainActivity.kt
app/src/main/res/drawable/: amazon.xml  amazon_buy_logo.xml  undraw_sharing_knowledge_svg.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/don/bookish/: BookDetailsViewModelTest.kt  BookRepositoryTest.kt  ExampleUnitTest.kt  GoogleBooksApiTest.kt  SearchViewModelTest.kt
app/src/test/java/com/don/bookish/fake/: FakeVolumeData.kt
app/src/test/java/com/don/preface/: BookDetailsViewModelTest.kt  BookRepositoryTest.kt  ExampleUnitTest.kt  GoogleBooksApiTest.kt  SearchViewModelTest.kt
app/src/test/java/com/don/preface/fake/: FakeVolumeData.kt
app/src/test/java/com/don/preface/rules/: TestDispatcherRule.kt
app/src/test/java/com/don/preface/tests/: ExampleUnitTest.kt
common-datasource/: build.gradle.kts  proguard-rules.pro
common-datasource/src/androidTest/java/ke/don/common_datasource/: ExampleInstrumentedTest.kt
common-datasource/src/test/java/ke/don/common_datasource/: ExampleUnitTest.kt
common-domain/: .gitignore  build.gradle.kts
common-domain/src/androidTest/java/ke/don/shared_domain/: ExampleInstrumentedTest.kt
common-domain/src/main/java/ke/don/shared_domain/data_models/: AddBookToBookshelf.kt  BookDetailsResponse.kt  BookListItemResponse.kt  BookSource.kt  BookshelfCatalog.kt  BookshelfRef.kt  BookshelfType.kt  Profile.kt  SupabaseBook.kt  SupabaseBookshelf.kt  UserProgress.kt
common-domain/src/main/java/ke/don/shared_domain/logger/: Logger.kt  LoggerImpl.kt
common-domain/src/main/java/ke/don/shared_domain/screens/: Screens.kt
common-domain/src/main/java/ke/don/shared_domain/states/: AddBookshelfState.kt  BookDetailsUiState.kt  BookshelfUiState.kt  EmptyResultState.kt  LoadingBookJokes.kt  ProfileTabState.kt  ResulState.kt  ResultState.kt  SearchResult.kt  SearchState.kt  SuggestedListTitles.kt  UserLibraryState.kt
common-domain/src/main/java/ke/don/shared_domain/values/: Constants.kt  Screens.kt  Secrets.kt
common-domain/src/test/java/ke/don/shared_domain/: ExampleUnitTest.kt
common-navigation/: build.gradle.kts
common-navigation/src/androidTest/java/ke/don/shared_navigation/: ExampleInstrumentedTest.kt
common-navigation/src/main/java/ke/don/shared_navigation/: NavGraph.kt  NavViewModel.kt  SplashScreen.kt
common-navigation/src/main/java/ke/don/shared_navigation/app_scaffold/: ConfigureAppBars.kt  ScaffoldViewModel.kt  configureAppBars.kt
common-navigation/src/main/java/ke/don/shared_navigation/tabs/: Tabs.kt
common-navigation/src/main/res/values/: colors.xml  strings.xml
common-navigation/src/test/java/ke/don/shared_navigation/: ExampleUnitTest.kt
feature-authentication/: build.gradle.kts
feature-authentication/src/androidTest/java/ke/don/feature_authentication/: ExampleInstrumentedTest.kt
feature-authentication/src/main/java/ke/don/feature_authentication/data/: BiometricsPromptManager.kt  GoogleSignInClient.kt  OnBoardingValues.kt  SignInModule.kt
feature-authentication/src/main/java/ke/don/feature_authentication/presentation/: OnBoardingScreen.kt  (+4 more)
feature-authentication/src/main/res/values/: strings.xml
feature-authentication/src/test/java/ke/don/feature_authentication/: ExampleUnitTest.kt
feature-book-details/: build.gradle.kts
feature-book-details/src/androidTest/java/ke/don/feature_book_details/: ExampleInstrumentedTest.kt
feature-book-details/src/main/res/drawable/: undraw_empty_cart_co35.xml
feature-book-details/src/main/res/values/: strings.xml
feature-bookshelf/: build.gradle.kts
feature-bookshelf/src/androidTest/java/ke/don/feature_bookshelf/: ExampleInstrumentedTest.kt
feature-bookshelf/src/main/res/drawable/: bookshelf_placeholder.xml  undraw_writer_q06d.xml
feature-bookshelf/src/main/res/values/: colors.xml  strings.xml
feature-bookshelf/src/test/java/ke/don/feature_bookshelf/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-components/: build.gradle.kts
shared-components/src/androidTest/java/ke/don/shared_components/: ExampleInstrumentedTest.kt
shared-components/src/main/java/ke/don/shared_components/: BookProgress.kt  BooksCoverStack.kt  BottomSheet.kt  Components.kt  ConfirmationDialog.kt  CurrentlyReadingCard.kt  EmptyScreen.kt  GenreChip.kt  ProfileScreenComponents.kt  ShimmerEffect.kt
shared-components/src/main/res/values/: strings.xml
shared-components/src/test/java/ke/don/shared_components/: ExampleUnitTest.kt
(+260 files in other folders)
